/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.loading-overlay {
  position:fixed;
  display:none;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  z-index:9999999999;
  overflow:hidden;
  background:transparent;
  //opacity: 0.2;
  //filter: alpha(Opacity=20);
}

#custome-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 431;
  margin: -11px 0 0 -35px;
}

.margin-for-label {
  margin-top: 24px;
}